# ORACLE DB properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/TEST_DB
spring.datasource.username=APP_TEST_DB
spring.datasource.password=APP_TEST_DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
